# Agriculture-App

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/triocodes/krishikkaran/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Krishikkarandb.sqlite
app/src/main/java/com/triocodes/krishikkaran/: ParentActivity.java  ParentFragment.java
app/src/main/res/drawable/: border_edittext.xml  border_spinner.xml  border_spinner_error.xml
app/src/main/res/layout/: activity_animals.xml  activity_barter_product_click.xml  activity_base.xml  activity_bid_list.xml  activity_bid_product_click.xml  activity_bid_your_product_click.xml  activity_dairy_products.xml  activity_equipments.xml  activity_flowers.xml  activity_fruits.xml  activity_handloom.xml  activity_herbs_and_cereals.xml  activity_land_for_sale.xml  activity_main.xml  activity_modify_click.xml  activity_others.xml  activity_seeds_and_plants.xml  activity_spices.xml  activity_splash.xml  activity_vegetables_avtivity.xml  add_products_fragment.xml  add_products_tab_layout.xml  all_products_fragment_layout.xml  barter_fragment_layout.xml  bid_fragment_layout.xml  bid_this_product_fragment_layout.xml  feedback_fragment_layout.xml  frame_barter_layout.xml  frame_barter_product_click.xml  frame_bid_layout.xml  frame_bid_list_activity_layout.xml  frame_bid_this_product.xml  frame_spinner.xml  frame_vegetables_layout.xml  frame_your_products_layout.xml  home_page_layout.xml  list_locations.xml  load_more_view.xml  login_fragment.xml  modify_click_fragment_layout.xml  (+7 more)
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/triocodes/krishikkaran/: ExampleUnitTest.java
(+59 files in other folders)
